spring.application.name=Spring_Data_Jpa_Project
#Properties of db
#spring data jpa application.properties mysql  (Search)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vidya@7620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sq= true
