spring.application.name=Washing_Center
spring.datasource.url=jdbc:mysql://localhost:3306/washing_center
spring.datasource.username=root
spring.datasource.password=Vidya@7620
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true